PORT=5700

USERNAME=alyona
PASSWORD=mG1mXlM5eCf4UKN7vOa57UWXsmCfldr8
DB_NAME=product_catalog_be
DB_HOST=dpg-cjmapj7v9s6c7382crpg-a.frankfurt-postgres.render.com
DB_PORT=5432
PRIVATE_KEY=09f26e402586e2faa8da4c98a35f1b20d6b033c60
